
	<!DOCTYPE html>
	<html lang="pt-br">
	  <head>
	    <meta charset="utf-8">
	    <meta http-equiv="X-UA-Compatible" content="IE=edge">
	    <meta name="viewport" content="width=device-width, initial-scale=1">
	    
	    <meta name="description" content="O tempo era curto para configurar o sass, pelo codigo acho que da para avaliar meu conhecimento em java script.">
	    <meta name="author" content="Cássio Rangel Fernandes">


	    <title>Front End - Mercado Livre</title>

	    <link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">

	    <link href="style/estilo.css" rel="stylesheet">

	  </head>

	  <body>



	    <nav class="navbar navbar-inverse navbar-fixed-top cor-menu">
	      <div class="container">
	     	

	   		 <img class="logo" src="img/mlivre.png" alt=""> 	
		
	     	 <div class="input-group ajuste">  	 		

		      		<input type="text" class="form-control" id="conteudo" placeholder="Pesquisar...">
		      		<span class="input-group-btn">
		        
		        <button class="btn btn-default" type="button" id="pesquisa"><span class="glyphicon glyphicon-search cor" aria-hidden="true"></span></button>
		      </span>
		    
		    </div><!-- /input-group -->

	      
	      </div>
	    </nav>

	    <!-- Main jumbotron for a primary marketing message or call to action -->
	    <div class="jumbotron">
	      <div class="container">
			
	      	<div class="ca">
		
		<span class="home">Home</span>
		

	        <div class="resultados lista">
				
	        	<img src="img/pesquisa.png" class="img-pesquisa esconder" alt="">
	        	
	        </div>
	        </div>




	      </div>
	    </div>




	    <div class="container">
	     

	      <hr>

	      <footer>
	        <p>&copy; 2017 Company, Desenvolvimento Front End.</p>
	      </footer>
	    </div> <!-- /container -->


	    <!-- Bootstrap core JavaScript
	    ================================================== -->
	    <!-- Placed at the end of the document so the pages load faster -->
	    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	    <script src="js/script.js"></script>
	    <script>
	    	$('.home').click(function(){
	    		window.location.reload();
	    		//window.location.href = url;
	    	})
	    	//window.location.href = url;
	    </script>
	   
	    
	  </body>
	</html>
